albucore                 0.0.17
albumentations           1.4.18
annotated-types          0.7.0
apturl                   0.5.2
bcrypt                   3.1.7
blinker                  1.8.2
Brlapi                   0.7.0
certifi                  2019.11.28
chardet                  3.0.4
click                    8.1.7
colorama                 0.4.3
coloredlogs              15.0.1
command-not-found        0.3
contourpy                1.1.1
cryptography             2.8
cupshelpers              1.0
cycler                   0.12.1
Cython                   3.0.11
dbus-python              1.2.16
defer                    1.0.6
distro                   1.4.0
distro-info              0.23+ubuntu1.1
dnspython                2.6.1
duplicity                0.8.12.0
easydict                 1.13
elastic-transport        8.15.1
elasticsearch            8.15.1
entrypoints              0.3
eval_type_backport       0.2.0
fasteners                0.14.1
ffmpeg                   1.4
filelock                 3.16.1
Flask                    3.0.3
Flask-Cors               5.0.0
flatbuffers              24.3.25
fonttools                4.54.1
fsspec                   2024.9.0
future                   0.18.2
h11                      0.14.0
httplib2                 0.14.0
humanfriendly            10.0
idna                     2.8
imageio                  2.35.1
importlib_metadata       8.5.0
importlib_resources      6.4.5
insightface              0.7.3
itsdangerous             2.2.0
Jinja2                   3.1.4
joblib                   1.4.2
keyring                  18.0.1
kiwisolver               1.4.7
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
lazy_loader              0.4
lockfile                 0.12.2
louis                    3.12.0
macaroonbakery           1.3.1
Mako                     1.1.0
MarkupSafe               2.1.5
matplotlib               3.7.5
monotonic                1.5
mpmath                   1.3.0
mutagen                  1.47.0
netifaces                0.10.4
networkx                 3.1
numpy                    1.24.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.77
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.1.0
olefile                  0.46
onnx                     1.17.0
onnxruntime-gpu          1.19.0
opencv-python-headless   4.10.0.84
packaging                24.1
paramiko                 2.6.0
pexpect                  4.6.0
Pillow                   7.0.0
pip                      24.2
prettytable              3.11.0
protobuf                 5.28.2
pycairo                  1.16.2
pycups                   1.9.73
pydantic                 2.9.2
pydantic_core            2.23.4
PyGObject                3.36.0
PyJWT                    1.7.1
pymacaroons              0.13.0
pymongo                  4.10.1
PyNaCl                   1.3.0
pyparsing                3.1.4
pyRFC3339                1.1
python-apt               2.0.1+ubuntu0.20.4.1
python-dateutil          2.7.3
python-debian            0.1.36+ubuntu1.1
pytz                     2019.3
PyWavelets               1.4.1
pyxdg                    0.26
PyYAML                   5.3.1
reportlab                3.5.34
requests                 2.22.0
requests-unixsocket      0.2.0
scikit-image             0.21.0
scikit-learn             1.3.2
scipy                    1.10.1
screen-resolution-extra  0.0.0
SecretStorage            2.3.1
setuptools               45.2.0
simplejson               3.16.0
six                      1.14.0
ssh-import-id            5.10
sympy                    1.13.3
systemd-python           234
threadpoolctl            3.5.0
tifffile                 2023.7.10
torch                    2.4.1
tqdm                     4.66.5
triton                   3.0.0
typing_extensions        4.12.2
ubuntu-drivers-common    0.0.0
ubuntu-pro-client        8001
ufw                      0.36
unattended-upgrades      0.1
urllib3                  2.2.3
usb-creator              0.3.7
uvicorn                  0.31.1
wadllib                  1.3.3
wcwidth                  0.2.13
Werkzeug                 3.0.4
wheel                    0.34.2
xkit                     0.0.0
zipp                     3.20.2